# core

./: README.md
core/: core.sln
core/api/: Program.cs  Startup.cs  api.csproj  appsettings.json
core/api/Controllers/: AboutController.cs  HomeController.cs
core/api/Middleware/: SerilogCustomEnricherMiddleware.cs
core/api/ViewModels/: RestaurantEditViewModel.cs
core/api/Views/: _ViewImports.cshtml
core/api/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
core/api/Views/Shared/: _Layout.cshtml
core20/: core20.sln
core20/api/: Startup.cs  api.csproj  appsettings.json
core20/api/Controllers/: AboutController.cs  HomeController.cs
core20/api/Entities/: Restaurant.cs
core20/api/Middleware/: SerilogCustomEnricherMiddleware.cs
core20/api/Models/: Restaurant.cs
core20/api/Services/: AppSettings.cs  Greeter.cs  RestaurantData.cs
core20/api/ViewModels/: HomePageViewModel.cs
core20/api/Views/: _ViewImports.cshtml
core20/api/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml
core20/api/Views/Shared/: _Layout.cshtml
core20/api/wwwroot/: static.html
